Manifest-Version: 1.0
Bnd-LastModified: 1731054614066
Build-Jdk-Spec: 21
Bundle-Description: jsoup is a Java library that simplifies working with
  real-world HTML and XML. It offers an easy-to-use API for URL fetching
 , data parsing, extraction, and manipulation using DOM API methods, CSS
 , and xpath selectors. jsoup implements the WHATWG HTML5 specification,
  and parses HTML to the same DOM as modern browsers.
Bundle-DocURL: https://jsoup.org/
Bundle-License: https://jsoup.org/license
Bundle-ManifestVersion: 2
Bundle-Name: jsoup Java HTML Parser
Bundle-SymbolicName: org.jsoup
Bundle-Vendor: Jonathan Hedley
Bundle-Version: 1.18.2.SNAPSHOT
Created-By: Apache Maven Bundle Plugin 5.1.9
Export-Package: org.jsoup;uses:="com.code_intelligence.jazzer.api,javax.
 net.ssl,org.jsoup.helper,org.jsoup.nodes,org.jsoup.parser,org.jsoup.saf
 ety,org.jspecify.annotations";version="1.18.2",org.jsoup.examples;uses:
 ="org.jsoup.nodes";version="1.18.2",org.jsoup.helper;uses:="javax.net.s
 sl,javax.xml.parsers,org.jsoup,org.jsoup.nodes,org.jsoup.parser,org.jso
 up.select,org.jspecify.annotations,org.w3c.dom";version="1.18.2",org.js
 oup.internal;uses:="org.jsoup";version="1.18.2",org.jsoup.nodes;uses:="
 org.jsoup,org.jsoup.parser,org.jsoup.select,org.jspecify.annotations";v
 ersion="1.18.2",org.jsoup.parser;uses:="org.jsoup.nodes,org.jsoup.selec
 t,org.jspecify.annotations";version="1.18.2",org.jsoup.safety;uses:="or
 g.jsoup.nodes";version="1.18.2",org.jsoup.select;uses:="org.jsoup.nodes
 ,org.jspecify.annotations";version="1.18.2"
Implementation-Title: jsoup Java HTML Parser
Implementation-Vendor: Jonathan Hedley
Implementation-Version: 1.18.2-SNAPSHOT
Import-Package: org.jspecify.annotations;resolution:=optional,com.code_i
 ntelligence.jazzer.api,javax.net.ssl,javax.xml.namespace,javax.xml.pars
 ers,javax.xml.transform,javax.xml.transform.dom,javax.xml.transform.str
 eam,javax.xml.xpath,org.w3c.dom
Multi-Release: true
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-6.3.1.202206071316
